<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>branch</title>
    <style>
      #header {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #title-content {
        display: flex;
        align-items: center;
      }
      #nav-container {
        display: flex;
        align-items: center;
      }
      img {
        width: 32px;
        height: 32px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title-content">
        <h1>BRANCH</h1>
        <img src="./images/branchLogo.png" alt="Example Image" />
      </div>
      <div id="nav-container">
        <a href="upload.html">
          <input type="button" value="import" />
        </a>
        <a href="settings.html">
          <input type="button" value="settings" />
        </a>
      </div>
    </div>

    <input type="button" value="connect to drive" id="connect-drive-btn" />
    <p id="active-tree-text">current active tree:</p>
    <input type="button" value="active tree" id="render-page-btn" />
    <a href="treeManagement.html">
      <input type="button" value="manage trees" />
    </a>
    <input type="button" value="download tree" id="download-btn" />

    <script src="branch.js"></script>
  </body>
</html>
